<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="FPGA_bot_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="AX-12A-02_Revolute-6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['AX-12A-02_Revolute-6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="AX-12A-021_Revolute-9">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['AX-12A-021_Revolute-9']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="AX-12A-022_Revolute-12">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['AX-12A-022_Revolute-12']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
