<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Rope_joint">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import Rope_joint urdf file -->
    <xacro:include filename="$(find moveit_bot_rope_joint_description)/urdf/Rope_joint.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="Rope_joint.ros2_control.xacro" />


    <xacro:Rope_joint_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
