<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="BIAS_bot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import BIAS_bot urdf file -->
    <xacro:include filename="$(find moveit_bot_bias_bot_description)/urdf/BIAS_bot.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="BIAS_bot.ros2_control.xacro" />


    <xacro:BIAS_bot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
