<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="BIAS_bot_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="Shoulder_Revolute-1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Shoulder_Revolute-1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="ArmV3_arm_1_main_Revolute-10">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['ArmV3_arm_1_main_Revolute-10']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="ArmV3_arm_1_main_3_Revolute-16">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['ArmV3_arm_1_main_3_Revolute-16']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Servo_dummy4_Revolute-20">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Servo_dummy4_Revolute-20']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
